DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0319-113337-t7i2450u
DATABRICKS_HOST=https://adb-467310307522658.18.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:62986/4f5a1323-5ff9-47f3-bfa4-66ec6532613a
DATABRICKS_PROJECT_ROOT=c:\Users\dtoral\Documents\dq_unit_testing
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0